bankaccount.properties=BankAccount Profile Dev

server.port=8090
spring.application.name=bankaccount-service
#base de datos mongo db
spring.data.mongodb.uri=mongodb+srv://creacioneslizana:j3yAFKVTnMpX6mn9@humberto00.tctxd7f.mongodb.net/bootcamp?authSource=admin
#Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#webclient
URI_CUSTOMER_UPDATE="http://localhost:8081/customer/updatecustomer/{id}"