creditcard.properties=CreditCard profile Dev

server.port=9095
spring.application.name=credircard-service
#base de datos mongo db
spring.data.mongodb.uri=mongodb+srv://creacioneslizana:j3yAFKVTnMpX6mn9@humberto00.tctxd7f.mongodb.net/bootcamp?authSource=admin
#kafkaserver
spring.kafka.bootstrap-servers=localhost:9092
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

