credit.properties=Credit profile Dev

server.port=9080
spring.application.name=credit-service
#base de datos mongo db
spring.data.mongodb.uri=mongodb+srv://creacioneslizana:j3yAFKVTnMpX6mn9@humberto00.tctxd7f.mongodb.net/bootcamp?authSource=admin
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/