customer.properties=Customer profile Dev

server.port=8080
spring.application.name=customer-service

#base de datos mongo db
spring.data.mongodb.uri=mongodb+srv://creacioneslizana:j3yAFKVTnMpX6mn9@humberto00.tctxd7f.mongodb.net/bootcamp?authSource=admin
#kafkaserver doker estoe s para probar
spring.kafka.bootstrap-servers=localhost:9092
#
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/